{
  "name": "metronome_pwa",
  "version": "1.0.0",
  "description": "Use this free metronome and make your practice routine.",
  "main": "background.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "build": "echo 'No build necessary' && exit 0"
  },
  "keywords": [],
  "author": "",
  "license": "ISC"
}