{
    "name": "Metronome PWA",
    "short_name": "Metronome",
    "start_url": "./index.html",
    "display": "standalone",
    "background_color": "#ffffff",
    "theme_color": "#ffffff",
    "icons": {
        "16": "./icons/metronome2.png",
        "32": "./icons/metronome2.png",
        "48": "./icons/metronome.png",
        "128": "./icons/metronome.png"
    },
    "action": {
        "default_icon": {
            "16": "./icons/metronome2.png",
            "32": "./icons/metronome.png",
            "48": "./icons/metronome.png"
        }
    }
}